{% extends "master.html" %}

{% block title %}
  My Tennis Club - List of all members
{% endblock %}

{% block content %}
  <p><a href="/">HOME</a></p>

  <h1>Members</h1>
  
  <h2>青少年組(小於20歲)</h2>
  <ul>
    {% for member in mymembers %}
      {% if member.age < 20 %} {% comment %} 偵測member.age {% endcomment %}
        <li><a href="details/{{ member.id }}">{{ member.firstname }} {{ member.lastname }}</a></li>
      {% endif %}
    {% empty %}
      <li>No members found</li> {% comment %} 例外情況 {% endcomment %}
    {% endfor %}
  </ul>

  <h2>成年組(大於20歲)</h2>
  <ul>
    {% for member in mymembers %}
      {% if member.age >= 20 %}  {% comment %} 偵測member.age {% endcomment %}
        <li><a href="details/{{ member.id }}">{{ member.firstname }} {{ member.lastname }}</a></li>
      {% endif %}
    {% empty %}
      <li>No members found</li> {% comment %} 例外情況 {% endcomment %}
    {% endfor %}
  </ul>

  
{% endblock %}
